@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --toast-bg: #363636;
    --toast-color: #fff;
  }

  .dark {
    --toast-bg: #1f2937;
    --toast-color: #f9fafb;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply transition-colors duration-200;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition-colors;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-200 focus:ring-4 focus:ring-gray-200 transition-colors;
    @apply dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
    @apply dark:border-gray-600 dark:bg-gray-700 dark:text-white;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
    @apply dark:bg-gray-800 dark:border-gray-700;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Loading animation */
.loading-spinner {
  @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
}

/* Focus styles for accessibility */
.focus-visible {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2 dark:ring-offset-gray-800;
}