{
  "name": "maziv-project-management",
  "private": true,
  "version": "1.0.0",
  "description": "Maziv Project Management - Root Workspace",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"npm run client\"",
    "client": "vite",
    "build": "vite build",
    "vercel-build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "cd server && npm start",
    "server:dev": "cd server && npm run dev"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "redux-saga": "^1.2.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "esbuild": "^0.18.20",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.0.0"
  }
}
